---
title: Home
---


<img src="/./_index_files/coffee_portrait.png" width="20%" height="20%"; style="float:top;" alt="TLD Logo" />

# NOTES, R PROJECTS, etc. 

> Apri la mente a quel ch’io ti paleso  
e fermalvi entro; ché non fa scïenza,  
sanza lo ritenere, avere inteso.

> _(Dante Alighieri, Divina Commedia, Paradiso V, 40-42)_



<!-- ```{bash, comment='', echo=2, eval=Sys.which('bash') != '' && .Platform$OS.type != 'windows'}
cd ../..;
find . -not -path '*/exampleSite/*' \( -name '*.html' -o -name '*.css' \) | xargs wc -l
```
-->


