---
title: Home
---

<!-- [<img src="https://simpleicons.org/icons/github.svg" style="max-width:15%;min-width:40px;float:right;" alt="Github repo" />](https://github.com/yihui/hugo-xmin) -->


<img src="/./_index_files/coffee_portrait.png" width="20%" height="20%"; style="float:top;" alt="TLD Logo" />

# NOTES, R PROJECTS, etc. 

> Apri la mente a quel ch’io ti paleso  
e fermalvi entro; ché non fa scïenza,  
sanza lo ritenere, avere inteso.

> _(Dante Alighieri, Divina Commedia, Paradiso V, 40-42)_



<!-- ```{bash, comment='', echo=2, eval=Sys.which('bash') != '' && .Platform$OS.type != 'windows'}
cd ../..;
find . -not -path '*/exampleSite/*' \( -name '*.html' -o -name '*.css' \) | xargs wc -l
```
-->


