---
title: Home
---
<img src="/./_index_files/dilbertprogramming2.jpg" width="100%" height="100%"; style="float:top;" alt="Dilbert Comic" />


<!-- 
<img src="/./about_files/WB_portrait.jpg" style="float: top; margin-right: 15px; margin-top: 8px" alt="" width="27.5%" height="27.5%" /> 
 

<!-- <figure>
<center>
    <img src="/./_index_files/Leo2.jpg" alt="" width="100%" height="100%"/>
    <figcaption><i>By Leonora Faraone</i></figcaption>
    </center>
</figure>
-->
 

---


# NOTES, R PROJECTS, etc. 

> Apri la mente a quel ch’io ti paleso  
e fermalvi entro; ché non fa scïenza,  
sanza lo ritenere, avere inteso.

> _(Dante Alighieri, Divina Commedia, Paradiso V, 40-42)_



<!-- ```{bash, comment='', echo=2, eval=Sys.which('bash') != '' && .Platform$OS.type != 'windows'}
cd ../..;
find . -not -path '*/exampleSite/*' \( -name '*.html' -o -name '*.css' \) | xargs wc -l
```
-->


